server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name  18.207.141.82;

    location /hbnb_static {
        alias /data/web_static/current/;
        }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location = /etc/nginx/html/404.html {
      internal;
    }

    # serve airbnb-onepage
    location /airbnb-onepage/ {
    proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    # serve 6-odd-or-even
    location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    proxy_pass https://localhost:5001/airbnb-dynamic/number_odd_or_even/$1;
    }
}
